#BlueJ package file
dependency1.from=Printer
dependency1.to=MerosA
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MerosC
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MerosE
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MerosD
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Printer
dependency13.type=UsesDependency
dependency14.from=MerosD
dependency14.to=MerosA
dependency14.type=UsesDependency
dependency15.from=MerosD
dependency15.to=MerosB
dependency15.type=UsesDependency
dependency16.from=MerosD
dependency16.to=MerosC
dependency16.type=UsesDependency
dependency2.from=Printer
dependency2.to=MerosE
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=MerosB
dependency4.to=MerosA
dependency4.type=UsesDependency
dependency5.from=MerosC
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=MerosC
dependency6.to=MerosA
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TrieNode
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MerosA
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MerosB
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=139
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.844845908607864
package.editor.height=788
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=330
target10.height=50
target10.name=MerosD
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=670
target10.y=130
target2.height=50
target2.name=TrieNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=600
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=200
target4.height=50
target4.name=MerosA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=MerosC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=200
target6.height=50
target6.name=Printer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=540
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=380
target8.height=50
target8.name=MerosB
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=80
target9.height=50
target9.name=MerosE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=440
